# gamedo.persistence

./: .gitignore  README.md  README_en.md  pom.xml
.github/workflows/: maven.yml
gamedo-persistence/: pom.xml
gamedo-persistence-autoconfiguration/: pom.xml
gamedo-persistence-autoconfiguration/src/main/java/org/gamedo/persistence/configuration/: GamedoMongoAutoConfiguration.java
gamedo-persistence-lombok/: pom.xml
gamedo-persistence-lombok-unshaded/: pom.xml
gamedo-persistence-lombok/src/main/java/lombok/: DirtySetter.java
gamedo-persistence-lombok/src/main/java/lombok/javac/handlers/: HandleDirtySetter.java  HandleMarkDirty.java  HandleUpdate.java
gamedo-persistence-lombok/src/main/java/org/gamedo/annotation/: MarkDirty.java  Update.java
gamedo-persistence-spring-boot-starter/: pom.xml
gamedo-persistence-starter/: pom.xml
gamedo-persistence/src/main/java/org/gamedo/persistence/: GamedoMongoTemplate.java  IGamedoMongoTemplate.java
gamedo-persistence/src/main/java/org/gamedo/persistence/annotations/: ComponentMap.java  EntityDbDataComponent.java
gamedo-persistence/src/main/java/org/gamedo/persistence/converter/: AbstractEntityDbDataReadingConverter.java  AbstractEntityDbDataWritingConverter.java  EntityDbDataWritingConverter.java
gamedo-persistence/src/main/java/org/gamedo/persistence/db/: ComponentDbData.java  DbData.java  EntityDbData.java  IUpdater.java  SynchronizedUpdater.java  Updater.java
gamedo-persistence/src/main/java/org/gamedo/persistence/event/: EntityDbDataAfterLoadEventListener.java  EntityDbDataBeforeSaveEventListener.java
gamedo-persistence/src/main/java/org/gamedo/persistence/listeners/: ComponentDbDataAfterLoadEventListener.java  ComponentDbDataBeforeSaveEventListener.java  EntityDbDataAfterLoadEventListener.java  EntityDbDataBeforeSaveEventListener.java
gamedo-persistence/src/main/java/org/gamedo/persistence/logging/: Markers.java
gamedo-persistence/src/test/java/org/gamedo/persistence/: GamedoMongoTemplateTest.java
gamedo-persistence/src/test/java/org/gamedo/persistence/config/: MyConfiguration.java
gamedo-persistence/src/test/java/org/gamedo/persistence/db/: ComponentDbBag.java  ComponentDbComplex.java  ComponentDbIdTypeLong.java  ComponentDbIdTypeString.java  ComponentDbStatistic.java  EntityDbIdTypeLong.java  EntityDbIdTypeString.java  EntityDbPlayer.java
src/main/java/com/gamedo/persistence/annotations/: ComponentMap.java
src/main/java/com/gamedo/persistence/config/: MongoConfiguration.java
src/main/java/com/gamedo/persistence/converter/: AbstractEntityDbDataReadingConverter.java  AbstractEntityDbDataWritingConverter.java  EntityDbDataReadingConverter.java  EntityDbDataWritingConverter.java
src/main/java/com/gamedo/persistence/core/: DbDataMongoTemplate.java
src/main/java/com/gamedo/persistence/db/: ComponentDbData.java  DbData.java  EntityDbData.java  SynchronizedUpdate.java
src/main/java/org/gamedo/persistence/: GamedoMongoTemplate.java
src/main/java/org/gamedo/persistence/config/: MongoConfiguration.java
src/main/java/org/gamedo/persistence/converter/: AbstractEntityDbDataReadingConverter.java  AbstractEntityDbDataWritingConverter.java  EntityDbDataReadingConverter.java  EntityDbDataWritingConverter.java
src/main/java/org/gamedo/persistence/core/: DbDataMongoTemplate.java
src/main/java/org/gamedo/persistence/db/: ComponentDbData.java  DbData.java  EntityDbData.java  SynchronizedUpdate.java  SynchronizedUpdater.java  Updater.java
src/main/java/org/gamedo/persistence/logging/: Markers.java
src/main/java/org/gamedo/persistence/persistence/annotations/: ComponentMap.java
src/main/java/org/gamedo/persistence/persistence/config/: MongoConfiguration.java
src/main/java/org/gamedo/persistence/persistence/converter/: AbstractEntityDbDataReadingConverter.java  AbstractEntityDbDataWritingConverter.java  EntityDbDataReadingConverter.java  EntityDbDataWritingConverter.java
src/main/java/org/gamedo/persistence/persistence/core/: DbDataMongoTemplate.java
src/main/java/org/gamedo/persistence/persistence/db/: ComponentDbData.java  DbData.java  EntityDbData.java  SynchronizedUpdate.java
src/test/java/com/gamedo/: DbDataMongoTemplateTest.java
src/test/java/com/gamedo/config/: MyConfiguration.java
src/test/java/com/gamedo/converter/: EntityDbPlayerReadingConverter.java  EntityDbPlayerWriterConverter.java
src/test/java/com/gamedo/db/: ComponentDbBag.java  ComponentDbStatistic.java  EntityDbPlayer.java
src/test/java/org/gamedo/persistence/: DbDataMongoTemplateTest.java  GamedoMongoTemplateTest.java
src/test/java/org/gamedo/persistence/config/: MyConfiguration.java
src/test/java/org/gamedo/persistence/converter/: EntityDbPlayerReadingConverter.java  EntityDbPlayerWriterConverter.java
src/test/java/org/gamedo/persistence/db/: ComponentDbBag.java  ComponentDbStatistic.java  EntityDbPlayer.java
