<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gamedo</groupId>
        <artifactId>gamedo-pom</artifactId>
        <version>2.5.3.1</version>
        <relativePath/>
    </parent>

    <properties>
        <revision>1.4.0</revision>
    </properties>

    <name>the persistence module for 'gamedo' backend game server architecture</name>
    <artifactId>gamedo-persistence-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>all</id>
            <modules>
                <module>gamedo-persistence</module>
                <module>gamedo-persistence-lombok-unshaded</module>
                <module>gamedo-persistence-lombok</module>
                <module>gamedo-persistence-autoconfiguration</module>
                <module>gamedo-persistence-spring-boot-starter</module>
            </modules>
        </profile>
        <profile>
            <id>nexus-release</id>
            <modules>
                <module>gamedo-persistence</module>
                <module>gamedo-persistence-lombok</module>
                <module>gamedo-persistence-autoconfiguration</module>
                <module>gamedo-persistence-spring-boot-starter</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!--solve https://stackoverflow.com/questions/52173260/how-to-resolve-parent-pom-dependency-issue-failed-to-read-artifact-descriptor/52173650#52173650-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.7</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <configuration>
                            <flattenMode>ossrh</flattenMode>
                        </configuration>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
