<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gamedo</groupId>
        <artifactId>gamedo-pom</artifactId>
        <version>1.0.1</version>
        <relativePath/>
    </parent>

    <properties>
        <revision>1.3.0-SNAPSHOT</revision>
    </properties>

    <artifactId>gamedo-persistence-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>gamedo-persistence</module>
        <module>gamedo-persistence-lombok-unshaded</module>
        <module>gamedo-persistence-lombok</module>
    </modules>
</project>
