<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gamedo</groupId>
        <artifactId>gamedo-persistence-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>gamedo-persistence-lombok</artifactId>

    <properties>
        <metainf-services.version>1.8</metainf-services.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.gamedo</groupId>
            <artifactId>gamedo-persistence</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--because of-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>gamedo-persistence-lombok-unshaded</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
            <version>${metainf-services.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
                        <arg>--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
                        <arg>--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>